RPC="https://devnet.helius-rpc.com/?api-key=b6dabcac-85da-4d27-b304-1e4e076f7c3f"
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1313551937903398993/aubYEdXA1WE_Ypw7H0NslVgCsZJVb98Z_PuaaFCiuQKZTOkht_vrgqXg_mI6sQiuSf8J"
AVATAR="https://as2.ftcdn.net/v2/jpg/05/54/66/53/1000_F_554665365_KSuCCnebakSg5jj4ybsJGPR6NGPWPyyP.jpg"